Availability:NoPublish
Title:
Crumbs:
Description:

[EXCERPT:ApplyPivotOffset]

![](ApplyPivotOffset.png)

ApplyPivotOffset

[/EXCERPT:ApplyPivotOffset]

[EXCERPT:SnapPivotToVert]

SnapPivotToVert

[/EXCERPT:SnapPivotToVert]

[EXCERPT:SetActorPivot]

SetActorPivot

[/EXCERPT:SetActorPivot]

[EXCERPT:ResetActorPivot]

ResetActorPivot

[/EXCERPT:ResetActorPivot]

[EXCERPT:CopyActorPivot]

CopyActorPivot

[/EXCERPT:CopyActorPivot]

[EXCERPT:PasteActorPivot]

PasteActorPivot

[/EXCERPT:PasteActorPivot]

[EXCERPT:ToggleCopyActorPivotInWorldSpace]

ToggleCopyActorPivotInWorldSpace

[/EXCERPT:ToggleCopyActorPivotInWorldSpace]

[EXCERPT:BakeMeshPivot]

BakeMeshPivot

[/EXCERPT:BakeMeshPivot]

[EXCERPT:DuplicateBakeMeshPivot]

DuplicateBakeMeshPivot

[/EXCERPT:DuplicateBakeMeshPivot]

[EXCERPT:ToggleBakeFreezeRotation]

ToggleBakeFreezeRotation

[/EXCERPT:ToggleBakeFreezeRotation]

[EXCERPT:ToggleBakeFreezeScale]

ToggleBakeFreezeScale

[/EXCERPT:ToggleBakeFreezeScale]

[EXCERPT:ToggleBakeInPlace]

ToggleBakeInPlace

[/EXCERPT:ToggleBakeInPlace]

[EXCERPT:AlignActorsAll]

AlignActorsAll

[/EXCERPT:AlignActorsAll]
